APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Mongo

MONGO_URL=mongodb+srv://hackschool:hackschool@hackschool-pkxrl.mongodb.net/test?retryWrites=true&w=majority

